{
  "name": "pizzaria_api",
  "version": "1.0.0",
  "description": "Api da pizzaria Senac",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js"
  },
  "author": "Gregório",
  "license": "ISC",
  "dependencies": {
    "chalk": "^6.0.0"
  }
}
